<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Parvin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQEFNB4R1A_hGg/profile-displayphoto-shrink_200_200/0?e=1606348800&v=beta&t=dl2RMI5B8OQVUs7zS5JVLUW9sJ--DTiOQoBe6wdCnLs" alt="Parvin's Personal picture">
      </td>
      <td><h1>Parvin Barzegar</h1>
    <p>Full stack <em><strong>Web Developer</strong></em></p>
    <p>I am a web developer. I like to make the future with all my ambitious.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Master of <strong>Information Technology</strong> from <em><a href="http://en.sutech.ac.ir/">Shiraz University of Technology</a></em>, Iran.Sep. 2013 - Jan. 2016
    </li>
    <li>Bachelor of <strong>Information Technology</strong> from <em>Shiraz University of Technology</em>, Iran.Sep. 2009 - Jan. 2013
    </li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Mountain Climbing</li>
    <li>Watching Movies</li>
    <li>Individual Sports (Swimming)</li>
    <li>Social Hobbies (Mentoring)</li>
    <li>Puzzles (Crosswords)</li>
    <li>Shopping</li>
    <li>Dancing</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>July 2019 - December 2019</td>
        <td>Information Technology Expert in Asr-e Andisheh Company, Iran</td>
      </tr>
      <tr>
        <td>October 2016 - June 2019</td>
        <td>Computer Science Lecturer in Pishtazan University, Iran</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
<a href="contact.html">Contact Me</a>


</body>

</html>
